<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="shortcut icon" type="image/png" href="Resources/"> -->
  <script src="app.js" defer></script>
  <title>Megu Gabriel Robert</title>
</head>
<body>
  <header class="header">
    <nav>

    </nav>
  </header>
  <div class="main">
    <div class="clip clip1" onclick="Fullscreen()">
      <h2>About</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate eaque quam, deserunt, non adipisci nesciunt molestiae fugit quis culpa temporibus, earum placeat et dicta a velit sequi minus iusto asperiores.</p>
    </div>
    <div class="clip clip2">
      <h2>My Projects</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit enim obcaecati explicabo exercitationem nemo nulla tenetur doloremque modi at beatae consectetur iure quia eius, officiis iusto est fuga labore expedita?</p>
    </div>
    <div class="clip clip3">
      <h2>Team Projects</h2>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi perferendis beatae dicta, voluptatem fuga illum itaque quis architecto, tempore nobis assumenda inventore placeat! Voluptates iste harum cum eaque alias. Reiciendis?
    </div>
  </div>
  
</body>
</html>